2018-01-16 21:07:06.989 EST [11292] LOG:  listening on IPv6 address "::1", port 5432
2018-01-16 21:07:06.989 EST [11292] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-16 21:07:07.130 EST [11360] LOG:  database system was shut down at 2018-01-16 21:04:22 EST
2018-01-16 21:07:07.171 EST [11292] LOG:  database system is ready to accept connections
2018-01-16 21:10:38.057 EST [5380] FATAL:  role "root" does not exist
2018-01-16 21:11:49.586 EST [8544] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2018-01-17 00:40:48.309 EST [11292] LOG:  received fast shutdown request
2018-01-17 00:40:48.410 EST [11292] LOG:  aborting any active transactions
2018-01-17 00:40:48.434 EST [11292] LOG:  worker process: logical replication launcher (PID 11444) exited with exit code 1
2018-01-17 00:40:48.443 EST [11412] LOG:  shutting down
2018-01-17 00:40:48.645 EST [11292] LOG:  database system is shut down
2018-01-20 11:24:05.139 EST [2152] LOG:  listening on IPv6 address "::1", port 5432
2018-01-20 11:24:05.140 EST [2152] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-20 11:24:05.254 EST [8572] LOG:  database system was interrupted; last known up at 2018-01-19 19:58:30 EST
2018-01-20 11:24:05.855 EST [8572] LOG:  database system was not properly shut down; automatic recovery in progress
2018-01-20 11:24:05.867 EST [8572] LOG:  redo starts at 0/1704EB8
2018-01-20 11:24:05.867 EST [8572] LOG:  invalid record length at 0/1704F98: wanted 24, got 0
2018-01-20 11:24:05.867 EST [8572] LOG:  redo done at 0/1704F60
2018-01-20 11:24:05.928 EST [2152] LOG:  database system is ready to accept connections
2018-01-20 11:24:27.918 EST [412] FATAL:  role "jarrod_young" does not exist
2018-01-20 11:24:59.156 EST [2152] LOG:  received fast shutdown request
2018-01-20 11:24:59.160 EST [2152] LOG:  aborting any active transactions
2018-01-20 11:24:59.169 EST [2152] LOG:  worker process: logical replication launcher (PID 1840) exited with exit code 1
2018-01-20 11:24:59.173 EST [5076] LOG:  shutting down
2018-01-20 11:24:59.217 EST [2152] LOG:  database system is shut down
2018-01-20 11:25:55.271 EST [4024] LOG:  listening on IPv6 address "::1", port 5432
2018-01-20 11:25:55.272 EST [4024] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-20 11:25:55.347 EST [8320] LOG:  database system was shut down at 2018-01-20 11:25:38 EST
2018-01-20 11:25:55.381 EST [4024] LOG:  database system is ready to accept connections
2018-01-20 11:26:26.626 EST [2728] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2018-01-20 11:34:44.480 EST [4024] LOG:  received fast shutdown request
2018-01-20 11:34:44.577 EST [4024] LOG:  aborting any active transactions
2018-01-20 11:34:44.590 EST [4024] LOG:  worker process: logical replication launcher (PID 8372) exited with exit code 1
2018-01-20 11:34:44.601 EST [4928] LOG:  shutting down
2018-01-20 11:34:44.663 EST [4024] LOG:  database system is shut down
2018-01-20 11:43:24.632 EST [4220] LOG:  listening on IPv6 address "::1", port 5432
2018-01-20 11:43:24.632 EST [4220] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-20 11:43:24.710 EST [6940] LOG:  database system was shut down at 2018-01-20 11:34:44 EST
2018-01-20 11:43:24.742 EST [4220] LOG:  database system is ready to accept connections
